NEXT_PUBLIC_SUPABASE_URL=https://uhgnmthookgjheampjvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZ25tdGhvb2tnamhlYW1wanZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Njc0NzMsImV4cCI6MjA1NjU0MzQ3M30.FQbUzPNaEbqkRHhYOiX5zIqS-Dh6GoGuFg9ELtunGVo
NEXT_PUBLIC_SITE_URL=http://localhost:3000 